# Server
server.port=8285

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/budget-bee
spring.datasource.username=root
spring.datasource.password=vedant

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
